{
  "name": "Sais Creations Decor Service & Party Rentals",
  "short_name": "Sais Creation",
  "description": "Premium party decor, custom event styling, and high-quality rental props for weddings, birthdays, baby showers, and corporate events in Mountain House, CA.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF7F0",
  "theme_color": "#7B2D43",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "lifestyle"],
  "lang": "en-US"
}
